{
  "name": "modofun",
  "description": "Moderate fun with Modular Functions: a fast function router for serverless Node.js applications",
  "version": "1.1.0",
  "author": "Filipe Tavares",
  "license": "MIT",
  "repository": "modofunjs/modofun",
  "homepage": "https://modofun.js.org",
  "keywords": [
    "serverless",
    "microservices",
    "nanoservices",
    "cloud",
    "functions",
    "router",
    "aws",
    "lambda",
    "aws lambda",
    "google cloud",
    "google cloud functions"
  ],
  "engines": {
    "node": ">= 6.10"
  },
  "main": "index.js",
  "files": [
    "LICENSE",
    "README.md",
    "index.js"
  ],
  "devDependencies": {
    "chai": "^4.1.2",
    "coveralls": "^3.0.0",
    "eslint": "^4.10.0",
    "events": "^1.1.1",
    "mocha": "^3.5.3",
    "node-mocks-http": "^1.6.5",
    "nyc": "^11.2.1"
  },
  "scripts": {
    "lint": "eslint index.js",
    "test": "nyc --reporter=html --reporter=text mocha",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  }
}
